# Environment variable to specify the current environment (testnet or mainnet)
NEXT_PUBLIC_ENVIRONMENT=

# URL of the aggregator service (Paycrest API)
NEXT_PUBLIC_AGGREGATOR_URL=

# ID of the provider (from Paycrest)
NEXT_PUBLIC_PROVIDER_ID=

# API key for the paymaster service 
NEXT_PUBLIC_PAYMASTER_API_KEY=

# URL of the bundler service (Biconomy)
NEXT_PUBLIC_BUNDLER_URL=
